# killbill-rounding-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/killbill/billing/plugin/rounding/: RoundingActivator.java  RoundingInvoiceItem.java  RoundingInvoicePlugin.java
src/main/resources/: killbill-rounding-plugin.properties  rounding-plugin.properties
src/test/java/org/killbill/billing/plugin/rounding/: RoundingInvoiceItemTest.java  RoundingInvoicePluginTest.java
